# Schaakcompetitie

./: .gitignore  README.md  docker-compose.yml
Schaakcompetitie.Backend/: Schaakcompetitie.Backend.sln
Schaakcompetitie.Backend/Schaakcompetitie.Backend/: Dockerfile  Program.cs  RogerHost.cs  Schaakcompetitie.Backend.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Schaakcompetitie.Backend/Schaakcompetitie.Backend/Commands/: VoegPartijToeCommand.cs
Schaakcompetitie.Backend/Schaakcompetitie.Backend/Controllers/: PartijController.cs  StandController.cs
Schaakcompetitie.Backend/Schaakcompetitie.Backend/Events/: PartijToegevoegdEvent.cs  StandBerekendEvent.cs
Schaakcompetitie.Backend/Schaakcompetitie.Backend/Services/: CalculateStanden.cs  PartijService.cs  StandService.cs
Schaakcompetitie.Frontend/Schaakcompetitie.Frontend/: Dockerfile  Program.cs  RogerHost.cs  Schaakcompetitie.Frontend.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Schaakcompetitie.Frontend/Schaakcompetitie.Frontend/Controllers/: HomeController.cs
Schaakcompetitie.Frontend/Schaakcompetitie.Frontend/EventListeners/: StandBerekendEventListener.cs
Schaakcompetitie.Frontend/Schaakcompetitie.Frontend/EventListeners/Commands/: VoegPartijToeCommand.cs
Schaakcompetitie.Frontend/Schaakcompetitie.Frontend/EventListeners/Events/: StandBerekendEvent.cs
Schaakcompetitie.Frontend/Schaakcompetitie.Frontend/Models/: ErrorViewModel.cs  PartijViewModel.cs  SpelerViewModel.cs  StandViewModel.cs
Schaakcompetitie.Frontend/Schaakcompetitie.Frontend/Views/: _ViewImports.cshtml
Schaakcompetitie.Frontend/Schaakcompetitie.Frontend/Views/Home/: Create.cshtml  Index.cshtml
Schaakcompetitie.Frontend/Schaakcompetitie.Frontend/Views/Shared/: _Layout.cshtml
_kubernetes/: azure-pipelines.yml
(+56 files in other folders)
